<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <style>
        .page{
            text-align: center;
        }
        h1{
            font-size: 150px;
        }
        p{
            font-size: 80px;
        }
        button{
            border-radius: 20px;
            font-size: 60px;
            margin-right: 30px;
        }
        .button1{
            background-color: green;
        }
        a{
            text-decoration: none;
            color: inherit;
        }
        .button2{
            background-color: red;
        }
        .counter{
            text-align: end;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="page">
        <h1>Counter</h1>
        <p><span>{{session['visit']}}</span> times</p>
        <button class="button1"><a href="/">Visit 1 times</a></button>
        <button type="reset" class="button2"><a href="/destroy_sess">Reset</a></button>
    </div>
    <div class="counter">
        <span>{{session['count']}} times</span>
    </div>
</body>
</html>